[33mcommit 11147bce91ec42b629c17481f18ccb6f6ecf0afc[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/front[m[33m)[m
Author: A1pe <cows0511@gmail.com>
Date:   Tue Aug 10 11:00:38 2021 +0900

    updaed files

[33mcommit 58263b8f2a4747754d8903abefafde6bb01f8635[m
Author: Eddy <46862196+A1pe@users.noreply.github.com>
Date:   Tue Aug 10 10:32:18 2021 +0900

    sepurated login module
    
    recreated login.html file. and fixed link

[33mcommit ffd294d32fce262e1c63ed36aa6e00c8240162e7[m
Author: Eddy <46862196+A1pe@users.noreply.github.com>
Date:   Mon Aug 9 21:46:21 2021 +0900

    Created files

[33mcommit 10c9f4fb5e6938befdc5c127c5de5917dbe16ebd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dogmin <kdm3578@gmail.com>
Date:   Mon Aug 9 16:40:24 2021 +0900

    Create Hello World.txt
